#THIS FILE IS MANAGED BY ANSIBLE
#check mirror-status.centos.org before updating
http_port 80 accel defaultsite=mirror.symnds.com vhost
http_access allow all

maximum_object_size 512 MB

cache_peer mirror.symnds.com parent 80 0 no-query originserver

cache_dir aufs /var/spool/squid 6000 16 256

acl donotcache urlpath_regex repomd\.xml
cache deny donotcache

